<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Make clone webpage</title>
    <style>
        *{
    margin: 0px;
    padding: 0px
}
.nav{
    background-color:darkblue;
    color: antiquewhite;
}
.sir{
    color: brown;
    font-size: medium;
    font-style:italic;
}
.navname, .anchartags{
    display: flex;
    justify-content: center;
    padding: 0px 5px 0px 5px;

}
.anchartags, a{
    margin: auto;
    width: 50%;
    padding: 2px 5px 0px 5px;
    color: aliceblue;
    font-style: italic;
}

.about,.skills,.experience,.qualification,.project,.about{
    display: flex;
    justify-content: center;

}
.image{
    width: 300px;
}
footer{
    background-color:darkblue;
    margin: 10px 0px;

}
.socialmedia{
    display: flex;
    justify-content: center;
    margin: 0px 30%;
}
.xy{
    color: antiquewhite;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <h1 class="navname"> SANYAM</h1>
                <div class="anchartags">
                    <a href="#">Skills</a>
                    <a href="#">About</a>
                    <a href="#">Qualification</a>
                    <a href="#">Experience</a>
                    <a href="#">Projects</a>
                </div>
        </div>
        <div class="sir">
            <p>Abhishak Sir </p>
        </div>
    </nav>
        <div>
            <h1 class="about">
                ABOUT
            </h1>
            <img src="./web.jpg" alt="my image" class="image">
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde in adipisci. Ea eaque excepturi veniam totam ut, reprehenderit tempore pariatur asperiores ipsa quisquam dolores fuga suscipit atque id natus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut ad deserunt nesciunt, quis consequuntur nostrum nemo aliquid dignissimos ullam facere omnis, optio recusandae error tempora culpa provident! Excepturi, ad?
            </P>
        </div>

        <div>
            <h1 class="skills">
                SKILLS
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde in adipisci. Ea eaque excepturi veniam totam ut, reprehenderit tempore pariatur asperiores ipsa quisquam dolores fuga suscipit atque id natus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut ad deserunt nesciunt, quis consequuntur nostrum nemo aliquid dignissimos ullam facere omnis, optio recusandae error tempora culpa provident! Excepturi, ad?
            </P>
        </div>
        <div>
            <h1 class="qualification">
                QUALIFICATION
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde in adipisci. Ea eaque excepturi veniam totam ut, reprehenderit tempore pariatur asperiores ipsa quisquam dolores fuga suscipit atque id natus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut ad deserunt nesciunt, quis consequuntur nostrum nemo aliquid dignissimos ullam facere omnis, optio recusandae error tempora culpa provident! Excepturi, ad?
            </P>
        </div>
        <div>
            <h1 class="experience">
                EXPERIENCE
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde in adipisci. Ea eaque excepturi veniam totam ut, reprehenderit tempore pariatur asperiores ipsa quisquam dolores fuga suscipit atque id natus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut ad deserunt nesciunt, quis consequuntur nostrum nemo aliquid dignissimos ullam facere omnis, optio recusandae error tempora culpa provident! Excepturi, ad?
            </P>
        </div>
        <div>
            <h1 class="project">
                PROJECT
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde in adipisci. Ea eaque excepturi veniam totam ut, reprehenderit tempore pariatur asperiores ipsa quisquam dolores fuga suscipit atque id natus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut ad deserunt nesciunt, quis consequuntur nostrum nemo aliquid dignissimos ullam facere omnis, optio recusandae error tempora culpa provident! Excepturi, ad?
            </P>
        </div>
    <footer>
        <p class="xy">FOOTER</p>
        <div class="socialmedia">
            <a href="#">facebook</a>
            <a href="#">google</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </div>
    </footer>

</body>
</html>